{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Andreas",
    "cmplx",
    "eine",
    "esbuild",
    "FREIRAUM",
    "gamifizierte",
    "Hochschullehre",
    "Hoehere",
    "IMAG",
    "Inkscape",
    "Koeln",
    "Köln",
    "LEARNINGOUTCOMES",
    "Lern",
    "mathe",
    "mathebuddy",
    "Mathematik",
    "multila",
    "NEWPAGE",
    "outfile",
    "pmatrix",
    "Schwenk",
    "SMPL",
    "Stiftung",
    "subsec",
    "UNITX",
    "xaxis",
    "yaxis"
  ]
}
